### ISSUE TITLE
Spiral Vase Mode checkbox crashes Bambu Studio on macOS

### ISSUE THREAD

**Issue by Manpoozle** [bambulab/BambuStudio#1289]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               BambuStudio [23499]
Path:                  /Applications/BambuStudio.app/Contents/MacOS/BambuStudio
Identifier:            com.bambulab.bambu-studio
Version:               01.04.02.13 ()
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-02-16 15:49:33.0662 -0800
OS Version:            macOS 12.6.2 (21G320)
Report Version:        12
Anonymous UUID:        C4E6958B-6520-F4CB-E199-DFA9912D220D

Sleep/Wake UUID:       75A9E4E6-1696-41D7-BBAE-C32732EEAC1B

Time Awake Since Boot: 840000 seconds
Time Since Wake:       845217 seconds

System Integrity Protection: enabled

Crashed Thread:        0  bambustu_main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: bambustu_main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81d70700e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff81d73d1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff81d688d24 abort + 123
3   BambuStudio                   	       0x10c4d1ab9 wxAbort() + 9
4   BambuStudio                   	       0x10c578f6a wxEvtHandler::WXConsumeException() + 154
5   BambuStudio                   	       0x10c578ea0 wxEvtHandler::SafelyProcessEvent(wxEvent&) + 32
6   BambuStudio                   	       0x10c454914 wxToggleButton::OSXHandleClicked(double) + 132
7   AppKit                        	    0x7ff8204400ce -[NSApplication(NSResponder) sendAction:to:from:] + 288
8   AppKit                        	    0x7ff82043ff74 -[NSControl sendAction:to:] + 86
9   AppKit                        	    0x7ff82043fea6 __26-[NSCell _sendActionFrom:]_block_invoke + 131
10  AppKit                        	    0x7ff82043fdaf -[NSCell _sendActionFrom:] + 171
11  AppKit                        	    0x7ff82043fcf7 -[NSButtonCell _sendActionFrom:] + 96
12  AppKit                        	    0x7ff82043cb6f NSControlTrackMouse + 1813
13  AppKit                        	    0x7ff82043c436 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 121
14  AppKit                        	    0x7ff82043c306 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 679
15  AppKit                        	    0x7ff82043b6d6 -[NSControl mouseDown:] + 678
16  BambuStudio                   	       0x10c4b38ce wxWidgetCocoaImpl::mouseEvent(NSEvent*, NSView*, void*) + 318
17  AppKit                        	    0x7ff820439bc1 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4859
18  AppKit                        	    0x7ff8203add7e -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2582
19  AppKit                        	    0x7ff8203ad14e -[NSWindow(NSEventRouting) sendEvent:] + 352
20  BambuStudio                   	       0x10c4a01db -[wxNSWindow sendEvent:] + 123
21  AppKit                        	    0x7ff8203ab524 -[NSApplication(NSEvent) sendEvent:] + 352
22  BambuStudio                   	       0x10c41e312 -[wxNSApplication sendEvent:] + 98
23  AppKit                        	    0x7ff82066418b -[NSApplication _handleEvent:] + 65
24  AppKit                        	    0x7ff82022cd3e -[NSApplication run] + 623
25  BambuStudio                   	       0x10c496cae wxGUIEventLoop::OSXDoRun() + 174
26  BambuStudio                   	       0x10c58355d wxCFEventLoop::DoRun() + 29
27  BambuStudio                   	       0x10c4f7eb5 wxEventLoopBase::Run() + 85
28  BambuStudio                   	       0x10c4d03c4 wxAppConsoleBase::MainLoop() + 116
29  BambuStudio                   	       0x10c458d3a wxApp::OnRun() + 26
30  BambuStudio                   	       0x10c52bc93 wxEntry(int&, wchar_t**) + 131
31  BambuStudio                   	       0x10a39f837 Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&) + 167
32  BambuStudio                   	       0x109857b14 Slic3r::CLI::run(int, char**) + 18340
33  BambuStudio                   	       0x1098725d0 main + 256
34  dyld                          	       0x11af6d52e start + 462

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81d70097a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81d700ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff81d80436d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81d8029f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81d801e3c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8203a99ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 2:: iotc_conn_hdlr
0   libsystem_kernel.dylib        	    0x7ff81d708d5a __select + 10
1   libBambuSource.dylib          	       0x11933c150 connectionHandlerThread + 752
2   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 3:: iotc_taskmgr
0   libsystem_kernel.dylib        	    0x7ff81d7032be __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81d617863 nanosleep + 196
2   libsystem_c.dylib             	    0x7ff81d617799 usleep + 53
3   libBambuSource.dylib          	       0x11933b0ab tutk_TaskMng_Run + 203
4   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff81d7033ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d73da6f _pthread_cond_wait + 1249
2   libbambu_networking.dylib     	       0x118e25f2f Thread_wait_cond + 95
3   libbambu_networking.dylib     	       0x118e153ae MQTTAsync_sendThread + 3422
4   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff81d708d5a __select + 10
1   libbambu_networking.dylib     	       0x118e216d7 Socket_getReadySocket + 503
2   libbambu_networking.dylib     	       0x118e1623b MQTTAsync_receiveThread + 523
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff81d738f48 start_wqthread + 0

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff81d7033ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d73da6f _pthread_cond_wait + 1249
2   BambuStudio                   	       0x10a94971e boost::condition_variable::do_wait_until(boost::unique_lock<boost::mutex>&, boost::detail::real_platform_timepoint const&) + 78
3   BambuStudio                   	       0x10a3eeebd void boost::this_thread::sleep_for<long long, boost::ratio<1l, 1000l> >(boost::chrono::duration<long long, boost::ratio<1l, 1000l> > const&) + 285
4   BambuStudio                   	       0x10a3ee7a0 boost::detail::thread_data<Slic3r::GUI::GUI_App::start_sync_user_preset(bool)::$_41>::run() + 96
5   BambuStudio                   	       0x10a948b92 boost::(anonymous namespace)::thread_proxy(void*) + 130
6   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 8:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	    0x7ff81d7033ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d73da6f _pthread_cond_wait + 1249
2   JavaScriptCore                	    0x7ff83616f00b scavenger_thread_main + 1627
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 9:: com.apple.coreanimation.render-server
0   libsystem_kernel.dylib        	    0x7ff81d70097a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81d700ce8 mach_msg + 56
2   QuartzCore                    	    0x7ff8248f8d27 CA::Render::Server::server_thread(void*) + 534
3   QuartzCore                    	    0x7ff8248f8afe thread_fun(void*) + 25
4   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff81d7033ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d73da6f _pthread_cond_wait + 1249
2   BambuStudio                   	       0x10a94912b boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 75
3   BambuStudio                   	       0x10a5b366d Slic3r::GUI::MediaPlayCtrl::media_proc() + 125
4   BambuStudio                   	       0x10a948b92 boost::(anonymous namespace)::thread_proxy(void*) + 130
5   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff81d7009b6 semaphore_wait_trap + 10
1   BambuStudio                   	       0x10c075088 tbb::internal::rml::private_worker::run() + 344
2   BambuStudio                   	       0x10c074f29 tbb::internal::rml::private_worker::thread_routine(void*) + 9
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff81d7009b6 semaphore_wait_trap + 10
1   BambuStudio                   	       0x10c075088 tbb::internal::rml::private_worker::run() + 344
2   BambuStudio                   	       0x10c074f29 tbb::internal::rml::private_worker::thread_routine(void*) + 9
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	    0x7ff81d7009b6 semaphore_wait_trap + 10
1   BambuStudio                   	       0x10c075088 tbb::internal::rml::private_worker::run() + 344
2   BambuStudio                   	       0x10c074f29 tbb::internal::rml::private_worker::thread_routine(void*) + 9
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	    0x7ff81d7009b6 semaphore_wait_trap + 10
1   BambuStudio                   	       0x10c075088 tbb::internal::rml::private_worker::run() + 344
2   BambuStudio                   	       0x10c074f29 tbb::internal::rml::private_worker::thread_routine(void*) + 9
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	    0x7ff81d7009b6 semaphore_wait_trap + 10
1   BambuStudio                   	       0x10c075088 tbb::internal::rml::private_worker::run() + 344
2   BambuStudio                   	       0x10c074f29 tbb::internal::rml::private_worker::thread_routine(void*) + 9
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	    0x7ff81d7009b6 semaphore_wait_trap + 10
1   BambuStudio                   	       0x10c075088 tbb::internal::rml::private_worker::run() + 344
2   BambuStudio                   	       0x10c074f29 tbb::internal::rml::private_worker::thread_routine(void*) + 9
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	    0x7ff81d7009b6 semaphore_wait_trap + 10
1   BambuStudio                   	       0x10c075088 tbb::internal::rml::private_worker::run() + 344
2   BambuStudio                   	       0x10c074f29 tbb::internal::rml::private_worker::thread_routine(void*) + 9
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	    0x7ff81d7033ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d73da6f _pthread_cond_wait + 1249
2   BambuStudio                   	       0x10a94971e boost::condition_variable::do_wait_until(boost::unique_lock<boost::mutex>&, boost::detail::real_platform_timepoint const&) + 78
3   BambuStudio                   	       0x109a6774f Slic3r::_BBS_Backup_Manager::operator()() + 303
4   BambuStudio                   	       0x10a948b92 boost::(anonymous namespace)::thread_proxy(void*) + 130
5   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	    0x7ff81d7033ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81d73da6f _pthread_cond_wait + 1249
2   BambuStudio                   	       0x10a94912b boost::condition_variable::wait(boost::unique_lock<boost::mutex>&) + 75
3   BambuStudio                   	       0x10a134812 PrinterFileSystem::Reconnect(boost::unique_lock<boost::mutex>&, int) + 626
4   BambuStudio                   	       0x10a13421c PrinterFileSystem::RecvMessageThread() + 60
5   BambuStudio                   	       0x10a13b8ef boost::detail::thread_data<PrinterFileSystem::Attached()::$_2>::run() + 63
6   BambuStudio                   	       0x10a948b92 boost::(anonymous namespace)::thread_proxy(void*) + 130
7   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 20:
0   libsystem_kernel.dylib        	    0x7ff81d708d5a __select + 10
1   libbambu_networking.dylib     	       0x118d7ec7c BBL::SsdpDiscovery::ssdp_thread() + 204
2   libbambu_networking.dylib     	       0x119019612 boost::(anonymous namespace)::thread_proxy(void*) + 130
3   libsystem_pthread.dylib       	    0x7ff81d73d4e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81d738f6b thread_start + 15

Thread 21:
0   libsystem_pthread.dylib       	    0x7ff81d738f48 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	    0x7ff81d738f48 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	    0x7ff81d738f48 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	    0x7ff81d738f48 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011afe8600  rcx: 0x00007ff7b66b1c08  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b66b1c30  rsp: 0x00007ff7b66b1c08
   r8: 0x0000000000000010   r9: 0x0000000000000001  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x00007fd83bb115c0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff81d70700e  rfl: 0x0000000000000246  cr2: 0x000000010cb46080
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
    0x7ff81d6ff000 -     0x7ff81d736fff libsystem_kernel.dylib (*) <07ad083c-2835-3d18-bb6d-6f081840c8a4> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81d737000 -     0x7ff81d742fff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81d607000 -     0x7ff81d68ffff libsystem_c.dylib (*) <e42e9d7a-03b4-340b-b61e-dcd45fd4acc0> /usr/lib/system/libsystem_c.dylib
       0x109847000 -        0x10d0f6fff com.bambulab.bambu-studio (01.04.02.13) <475e0bbd-065e-3af7-b51f-0fcf59d23780> /Applications/BambuStudio.app/Contents/MacOS/BambuStudio
    0x7ff8201fd000 -     0x7ff82108cfff com.apple.AppKit (6.9) <af3d9501-0abf-3c79-955c-c42c29af6351> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x11af68000 -        0x11afd3fff dyld (*) <b53641ea-6cd4-39c9-9b14-59c92cfd9584> /usr/lib/dyld
    0x7ff81d784000 -     0x7ff81dc86fff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1192d5000 -        0x11951cfff libBambuSource.dylib (*) <cd2d828f-6d67-3c66-b509-85cc43d8de13> /Users/USER/Library/Application Support/BambuStudio/*/libBambuSource.dylib
       0x118d39000 -        0x1190acfff libbambu_networking.dylib (*) <6a37f6bb-f663-3c80-8466-81b6e26e0c74> /Users/USER/Library/Application Support/BambuStudio/*/libbambu_networking.dylib
    0x7ff835f08000 -     0x7ff83751bfff com.apple.JavaScriptCore (17613) <3b6788e4-14ab-3a85-b507-2ec9495c9e76> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7ff8248b1000 -     0x7ff824bc3fff com.apple.QuartzCore (1.11) <fe25fa55-548b-3a42-84bb-31b16eace40e> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=851.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=851.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 3840K        4 
CG image                          29.9M      376 
CG raster data                    2856K      165 
ColorSync                          220K       26 
CoreAnimation                    185.8M      100 
CoreGraphics                        16K        3 
CoreImage                           32K        3 
CoreUI image data                 2316K       19 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
IOKit                             7940K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           265.4M       78 
MALLOC guard page                   48K       10 
MALLOC_MEDIUM (reserved)          56.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.1M       25 
Stack                             48.7M       32 
VM_ALLOCATE                       3144K      191 
WebKit Malloc                    192.0M        4 
__CTF                               756        1 
__DATA                            43.3M      509 
__DATA_CONST                      32.1M      327 
__DATA_DIRTY                      1613K      207 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       671.2M       13 
__TEXT                           572.6M      514 
__UNICODE                          592K        1 
dyld private memory               1536K        3 
mapped file                      478.0M      269 
shared memory                      772K       15 
===========                     =======  ======= 
TOTAL                              2.7G     2911 
TOTAL, minus reserved VM space     2.6G     2911 

-----------
Full Report
-----------

{"app_name":"BambuStudio","timestamp":"2023-02-16 15:49:33.00 -0800","app_version":"01.04.02.13","slice_uuid":"475e0bbd-065e-3af7-b51f-0fcf59d23780","build_version":"","platform":1,"bundleID":"com.bambulab.bambu-studio","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.2 (21G320)","incident_id":"10C6F0AE-0C31-4CBF-B430-FC536ACDEFDB","name":"BambuStudio"}
{
  "uptime" : 840000,
  "procLaunch" : "2023-02-16 15:48:58.0833 -0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac17,1",
  "procStartAbsTime" : 845819779379328,
  "coalitionID" : 1373,
  "osVersion" : {
    "train" : "macOS 12.6.2",
    "build" : "21G320",
    "releaseType" : "User"
  },
  "captureTime" : "2023-02-16 15:49:33.0662 -0800",
  "incident" : "10C6F0AE-0C31-4CBF-B430-FC536ACDEFDB",
  "bug_type" : "309",
  "pid" : 23499,
  "procExitAbsTime" : 845854761629338,
  "cpuType" : "X86-64",
  "procName" : "BambuStudio",
  "procPath" : "\/Applications\/BambuStudio.app\/Contents\/MacOS\/BambuStudio",
  "bundleInfo" : {"CFBundleShortVersionString":"01.04.02.13","CFBundleVersion":"","CFBundleIdentifier":"com.bambulab.bambu-studio"},
  "storeInfo" : {"deviceIdentifierForVendor":"9A0FA267-614D-53B5-B8F9-EF592128D083","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.bambulab.bambu-studio",
  "crashReporterKey" : "C4E6958B-6520-F4CB-E199-DFA9912D220D",
  "wakeTime" : 845217,
  "sleepWakeUUID" : "75A9E4E6-1696-41D7-BBAE-C32732EEAC1B",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5774232,"threadState":{"r13":{"value":140566691124672},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":16},"cr2":{"value":4508115072},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":1},"r15":{"value":22},"rbx":{"value":4747855360,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703622524942,"matchesCrashFrame":1},"rbp":{"value":140701894122544},"rsp":{"value":140701894122504},"r12":{"value":259},"rcx":{"value":140701894122504},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"name":"bambustu_main","queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":46705337,"symbol":"wxAbort()","symbolLocation":9,"imageIndex":3},{"imageOffset":47390570,"symbol":"wxEvtHandler::WXConsumeException()","symbolLocation":154,"imageIndex":3},{"imageOffset":47390368,"symbol":"wxEvtHandler::SafelyProcessEvent(wxEvent&)","symbolLocation":32,"imageIndex":3},{"imageOffset":46192916,"symbol":"wxToggleButton::OSXHandleClicked(double)","symbolLocation":132,"imageIndex":3},{"imageOffset":2371790,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":288,"imageIndex":4},{"imageOffset":2371444,"symbol":"-[NSControl sendAction:to:]","symbolLocation":86,"imageIndex":4},{"imageOffset":2371238,"symbol":"__26-[NSCell _sendActionFrom:]_block_invoke","symbolLocation":131,"imageIndex":4},{"imageOffset":2370991,"symbol":"-[NSCell _sendActionFrom:]","symbolLocation":171,"imageIndex":4},{"imageOffset":2370807,"symbol":"-[NSButtonCell _sendActionFrom:]","symbolLocation":96,"imageIndex":4},{"imageOffset":2358127,"symbol":"NSControlTrackMouse","symbolLocation":1813,"imageIndex":4},{"imageOffset":2356278,"symbol":"-[NSCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":121,"imageIndex":4},{"imageOffset":2355974,"symbol":"-[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":679,"imageIndex":4},{"imageOffset":2352854,"symbol":"-[NSControl mouseDown:]","symbolLocation":678,"imageIndex":4},{"imageOffset":46581966,"symbol":"wxWidgetCocoaImpl::mouseEvent(NSEvent*, NSView*, void*)","symbolLocation":318,"imageIndex":3},{"imageOffset":2345921,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":4859,"imageIndex":4},{"imageOffset":1772926,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":2582,"imageIndex":4},{"imageOffset":1769806,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":352,"imageIndex":4},{"imageOffset":46502363,"symbol":"-[wxNSWindow sendEvent:]","symbolLocation":123,"imageIndex":3},{"imageOffset":1762596,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":352,"imageIndex":4},{"imageOffset":45970194,"symbol":"-[wxNSApplication sendEvent:]","symbolLocation":98,"imageIndex":3},{"imageOffset":4616587,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":65,"imageIndex":4},{"imageOffset":195902,"symbol":"-[NSApplication run]","symbolLocation":623,"imageIndex":4},{"imageOffset":46464174,"symbol":"wxGUIEventLoop::OSXDoRun()","symbolLocation":174,"imageIndex":3},{"imageOffset":47433053,"symbol":"wxCFEventLoop::DoRun()","symbolLocation":29,"imageIndex":3},{"imageOffset":46862005,"symbol":"wxEventLoopBase::Run()","symbolLocation":85,"imageIndex":3},{"imageOffset":46699460,"symbol":"wxAppConsoleBase::MainLoop()","symbolLocation":116,"imageIndex":3},{"imageOffset":46210362,"symbol":"wxApp::OnRun()","symbolLocation":26,"imageIndex":3},{"imageOffset":47074451,"symbol":"wxEntry(int&, wchar_t**)","symbolLocation":131,"imageIndex":3},{"imageOffset":11896887,"symbol":"Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&)","symbolLocation":167,"imageIndex":3},{"imageOffset":68372,"symbol":"Slic3r::CLI::run(int, char**)","symbolLocation":18340,"imageIndex":3},{"imageOffset":177616,"symbol":"main","symbolLocation":256,"imageIndex":3},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"id":5774266,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":6},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774275,"name":"iotc_conn_hdlr","frames":[{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":422224,"symbol":"connectionHandlerThread","symbolLocation":752,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774276,"name":"iotc_taskmgr","frames":[{"imageOffset":17086,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":0},{"imageOffset":67683,"symbol":"nanosleep","symbolLocation":196,"imageIndex":2},{"imageOffset":67481,"symbol":"usleep","symbolLocation":53,"imageIndex":2},{"imageOffset":417963,"symbol":"tutk_TaskMng_Run","symbolLocation":203,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774278,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":970543,"symbol":"Thread_wait_cond","symbolLocation":95,"imageIndex":8},{"imageOffset":902062,"symbol":"MQTTAsync_sendThread","symbolLocation":3422,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774279,"frames":[{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":952023,"symbol":"Socket_getReadySocket","symbolLocation":503,"imageIndex":8},{"imageOffset":905787,"symbol":"MQTTAsync_receiveThread","symbolLocation":523,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774440,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5774442,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":17835806,"symbol":"boost::condition_variable::do_wait_until(boost::unique_lock<boost::mutex>&, boost::detail::real_platform_timepoint const&)","symbolLocation":78,"imageIndex":3},{"imageOffset":12222141,"symbol":"void boost::this_thread::sleep_for<long long, boost::ratio<1l, 1000l> >(boost::chrono::duration<long long, boost::ratio<1l, 1000l> > const&)","symbolLocation":285,"imageIndex":3},{"imageOffset":12220320,"symbol":"boost::detail::thread_data<Slic3r::GUI::GUI_App::start_sync_user_preset(bool)::$_41>::run()","symbolLocation":96,"imageIndex":3},{"imageOffset":17832850,"symbol":"boost::(anonymous namespace)::thread_proxy(void*)","symbolLocation":130,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774454,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":2519051,"symbol":"scavenger_thread_main","symbolLocation":1627,"imageIndex":9},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774490,"name":"com.apple.coreanimation.render-server","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":294183,"symbol":"CA::Render::Server::server_thread(void*)","symbolLocation":534,"imageIndex":10},{"imageOffset":293630,"symbol":"thread_fun(void*)","symbolLocation":25,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774520,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":17834283,"symbol":"boost::condition_variable::wait(boost::unique_lock<boost::mutex>&)","symbolLocation":75,"imageIndex":3},{"imageOffset":14075501,"symbol":"Slic3r::GUI::MediaPlayCtrl::media_proc()","symbolLocation":125,"imageIndex":3},{"imageOffset":17832850,"symbol":"boost::(anonymous namespace)::thread_proxy(void*)","symbolLocation":130,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774536,"frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":42131592,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":344,"imageIndex":3},{"imageOffset":42131241,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":9,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774537,"frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":42131592,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":344,"imageIndex":3},{"imageOffset":42131241,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":9,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774538,"frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":42131592,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":344,"imageIndex":3},{"imageOffset":42131241,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":9,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774539,"frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":42131592,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":344,"imageIndex":3},{"imageOffset":42131241,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":9,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774540,"frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":42131592,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":344,"imageIndex":3},{"imageOffset":42131241,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":9,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774541,"frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":42131592,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":344,"imageIndex":3},{"imageOffset":42131241,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":9,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774542,"frames":[{"imageOffset":6582,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":42131592,"symbol":"tbb::internal::rml::private_worker::run()","symbolLocation":344,"imageIndex":3},{"imageOffset":42131241,"symbol":"tbb::internal::rml::private_worker::thread_routine(void*)","symbolLocation":9,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774557,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":17835806,"symbol":"boost::condition_variable::do_wait_until(boost::unique_lock<boost::mutex>&, boost::detail::real_platform_timepoint const&)","symbolLocation":78,"imageIndex":3},{"imageOffset":2230095,"symbol":"Slic3r::_BBS_Backup_Manager::operator()()","symbolLocation":303,"imageIndex":3},{"imageOffset":17832850,"symbol":"boost::(anonymous namespace)::thread_proxy(void*)","symbolLocation":130,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774565,"frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":17834283,"symbol":"boost::condition_variable::wait(boost::unique_lock<boost::mutex>&)","symbolLocation":75,"imageIndex":3},{"imageOffset":9361426,"symbol":"PrinterFileSystem::Reconnect(boost::unique_lock<boost::mutex>&, int)","symbolLocation":626,"imageIndex":3},{"imageOffset":9359900,"symbol":"PrinterFileSystem::RecvMessageThread()","symbolLocation":60,"imageIndex":3},{"imageOffset":9390319,"symbol":"boost::detail::thread_data<PrinterFileSystem::Attached()::$_2>::run()","symbolLocation":63,"imageIndex":3},{"imageOffset":17832850,"symbol":"boost::(anonymous namespace)::thread_proxy(void*)","symbolLocation":130,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774609,"frames":[{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":0},{"imageOffset":285820,"symbol":"BBL::SsdpDiscovery::ssdp_thread()","symbolLocation":204,"imageIndex":8},{"imageOffset":3016210,"symbol":"boost::(anonymous namespace)::thread_proxy(void*)","symbolLocation":130,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":5774697,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5774698,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5774699,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":5774934,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703622492160,
    "size" : 229376,
    "uuid" : "07ad083c-2835-3d18-bb6d-6f081840c8a4",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703622721536,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703621476352,
    "size" : 561152,
    "uuid" : "e42e9d7a-03b4-340b-b61e-dcd45fd4acc0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4454641664,
    "CFBundleShortVersionString" : "01.04.02.13",
    "CFBundleIdentifier" : "com.bambulab.bambu-studio",
    "size" : 59441152,
    "uuid" : "475e0bbd-065e-3af7-b51f-0fcf59d23780",
    "path" : "\/Applications\/BambuStudio.app\/Contents\/MacOS\/BambuStudio",
    "name" : "BambuStudio",
    "CFBundleVersion" : ""
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703667572736,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "af3d9501-0abf-3c79-955c-c42c29af6351",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4747329536,
    "size" : 442368,
    "uuid" : "b53641ea-6cd4-39c9-9b14-59c92cfd9584",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703623036928,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4717367296,
    "size" : 2392064,
    "uuid" : "cd2d828f-6d67-3c66-b509-85cc43d8de13",
    "path" : "\/Users\/USER\/Library\/Application Support\/BambuStudio\/*\/libBambuSource.dylib",
    "name" : "libBambuSource.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4711485440,
    "size" : 3620864,
    "uuid" : "6a37f6bb-f663-3c80-8466-81b6e26e0c74",
    "path" : "\/Users\/USER\/Library\/Application Support\/BambuStudio\/*\/libbambu_networking.dylib",
    "name" : "libbambu_networking.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140704033570816,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 23150592,
    "uuid" : "3b6788e4-14ab-3a85-b507-2ec9495c9e76",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17613.3.9.1.16"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703741710336,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3223552,
    "uuid" : "fe25fa55-548b-3a42-84bb-31b16eace40e",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "964.35"
  }
],
  "sharedCache" : {
  "base" : 140703619465216,
  "size" : 19331678208,
  "uuid" : "3172f8f5-c412-3210-95e0-1cfd89e01f8a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=851.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=851.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 3840K        4 \nCG image                          29.9M      376 \nCG raster data                    2856K      165 \nColorSync                          220K       26 \nCoreAnimation                    185.8M      100 \nCoreGraphics                        16K        3 \nCoreImage                           32K        3 \nCoreUI image data                 2316K       19 \nDispatch continuations            64.0M        1 \nFoundation                          16K        1 \nIOKit                             7940K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           265.4M       78 \nMALLOC guard page                   48K       10 \nMALLOC_MEDIUM (reserved)          56.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.1M       25 \nStack                             48.7M       32 \nVM_ALLOCATE                       3144K      191 \nWebKit Malloc                    192.0M        4 \n__CTF                               756        1 \n__DATA                            43.3M      509 \n__DATA_CONST                      32.1M      327 \n__DATA_DIRTY                      1613K      207 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       671.2M       13 \n__TEXT                           572.6M      514 \n__UNICODE                          592K        1 \ndyld private memory               1536K        3 \nmapped file                      478.0M      269 \nshared memory                      772K       15 \n===========                     =======  ======= \nTOTAL                              2.7G     2911 \nTOTAL, minus reserved VM space     2.6G     2911 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "bambustu_main",
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "620aec83b02b354d3afd2f50"
      },
      "deploymentId" : 240000145
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac17,1, BootROM 170.0.0.0.0, 4 processors, Quad-Core Intel Core i7, 4 GHz, 32 GB, SMC 2.34f3
Graphics: AMD Radeon R9 M395X, AMD Radeon R9 M395X, PCIe, 4 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1867 MHz, 0x80AD, 0x484D54343147533642465238412D52442020
Memory Module: BANK 0/DIMM1, 8 GB, DDR3, 1867 MHz, 0x80AD, 0x484D54343147533642465238412D52442020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1867 MHz, 0x80AD, 0x484D54343147533642465238412D52442020
Memory Module: BANK 1/DIMM1, 8 GB, DDR3, 1867 MHz, 0x80AD, 0x484D54343147533642465238412D52442020
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x14A), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1710.4)
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE SSD SM1024G, 1 TB
USB Device: USB30Bus
USB Device: USB3.0 Hub
USB Device: SDDR-B531
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB2.0 Hub
USB Device: Magic Keyboard
USB Device: Audioengine 2+
USB Device: Yeti Stereo Microphone
Thunderbolt Bus: iMac, Apple Inc., 28.1

**Comment by bambu123** [comment]
Can you tell me how to reproduce it?
Simply clicking the check box works well.

**Comment by Manpoozle** [comment]
Can I get you a dump of my Printer, Filament, and Process settings are? It readily reproduces for me with no model loaded opening here, clicking the Others tab, checking the box, and interestingly doesn't matter which option you select, both crash immediately.

<img width="1404" alt="Screen Shot 2023-02-21 at 5 06 23 PM" src="https://user-images.githubusercontent.com/5964376/220494404-7f7d9ba7-d9d4-412f-afe2-9757602c08e2.png">

**Comment by bambu123** [comment]
Yes, it maybe relates to the presets you have edited and selected. 
Can you zip and send me your configuration folder?
I need the 'system' and 'user' subfolders in it which contain all presets.

**Comment by Manpoozle** [comment]
[BambuStudio.zip](https://github.com/bambulab/BambuStudio/files/10799368/BambuStudio.zip)

**Comment by bambu123** [comment]
I got the issue. I'm sorry.
It's a known issue when setting spiral mode while wipe_tower is disabled.
The issue will be fixed in the coming version 1.5 at the end of Feb.

**Comment by Manpoozle** [comment]
Thanks @bambu123. I really appreciate you having a look.
