### ISSUE TITLE
BambuStudio crashes upon opening old gcode.3mf file

### ISSUE THREAD

**Issue by bolsoncerrado** [bambulab/BambuStudio#8518]
### Bambu Studio Version

2.3.0.7.0

### Where is the application from?

Bambu Lab Official website

### OS version

MacOS Sequoia 15.7.1

### Additional system information

M1Ultra

### Printer

N/A

### Printer Firmware Version

N/A

### How to reproduce

1. Doubleclick the attached .gcode.3mf file

[crash.gcode.3mf.zip](https://github.com/user-attachments/files/23097500/crash.gcode.3mf.zip)

### Actual results

BambuStudio crashes

<img width="1083" height="348" alt="Image" src="https://github.com/user-attachments/assets/95823721-fe9c-4f5d-801c-9750ed67efeb" />

### Expected results

BambuStudio to open the gcode file without issues.

### Project file & Debug log uploads

N/A

### Checklist of files to include

- [x] Log file
- [x] Project file

**Comment by BoBoYu-BamBu** [comment]
@bolsoncerrado Thank you for your feedback. May I ask if this is a mandatory requirement? Could you provide the complete log file? We are unable to reproduce it here.

**Comment by bolsoncerrado** [comment]
You mean it opens fine for you?

What logs do you need?

**Comment by BoBoYu-BamBu** [comment]
@bolsoncerrado Yes, this one opens normally. As shown in the picture below, I need this log.
<img width="1406" height="852" alt="Image" src="https://github.com/user-attachments/assets/4cedb461-3b30-46ff-a4cf-c28155045c21" />

**Comment by bolsoncerrado** [comment]
There you go 

[log.zip](https://github.com/user-attachments/files/23120220/log.zip)

**Comment by bolsoncerrado** [comment]
Just for the record, since I had to "recreate" the affected gcode yesterday, today I opened the crash gcode on purpose so you could see the logs for this action. The first time it crashed. The second time I was asked to reopen and I said yes and it open correctly, but the third, fourth and on, never opened again.

The ONLY change was from SUMMARY to LINE TYPE on the moment I was able to open it, if that matters.

**Comment by Haidiye00** [comment]
hello,please find "Open Configuration Folder" in the Help menu, then close the software and modify the configuration file's "false" to "true" as shown in the figure below. Reopen the software and help check if the slice still crashes. Thank you~

<img width="400" height="258" alt="Image" src="https://github.com/user-attachments/assets/623fc2f0-4737-4258-a150-58b8909128d3" />

<img width="1485" height="582" alt="Image" src="https://github.com/user-attachments/assets/ec5d2157-43b8-4be3-beea-5f9d61d9fd21" />

**Comment by bolsoncerrado** [comment]
Not only it still happens that it also happens with .gcode files I know I've written with this very last BambuStudio version!!

Latest message I got with a DIFFERENT gcode I saved last week before shutting down the computer:

>  Crashed Thread:        0  bambustu_main  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
> Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000fffffc1e
> Exception Codes:       0x0000000000000001, 0x00000000fffffc1e
> 
> Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
> Terminating Process:   exc handler [79245]
> 
> VM Region Info: 0xfffffc1e is not in any region.  Bytes before following region: 39945186
>       REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
>       UNUSED SPACE AT START
> --->  
>       __TEXT                      102618000-106c3c000    [ 70.1M] r-x/r-x SM=COW  /Applications/3D/BambuStudio.app/Contents/MacOS/BambuStudio
> 
> Thread 0 Crashed:: bambustu_main Dispatch queue: com.apple.main-thread
> 0   BambuStudio                   	       0x10330715c Slic3r::GLVolumeCollection::update_colors_by_extruder(Slic3r::DynamicPrintConfig const*, bool) + 92
> 1   BambuStudio                   	       0x103e5e794 Slic3r::GUI::gcode::BaseRenderer::load(Slic3r::GCodeProcessorResult const&, Slic3r::Print const&, Slic3r::BuildVolume const&, std::__1::vector<Slic3r::BoundingBoxf3, std::__1::allocator<Slic3r::BoundingBoxf3>> const&, bool, Slic3r::ConfigOptionMode, bool) + 2448
> 2   BambuStudio                   	       0x10333848c Slic3r::GUI::GLCanvas3D::load_gcode_preview(Slic3r::GCodeProcessorResult const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool) + 304
> 3   BambuStudio                   	       0x1035426c0 Slic3r::GUI::Preview::load_print_as_fff(bool, bool) + 3696
> 4   BambuStudio                   	       0x103543118 Slic3r::GUI::Preview::reload_print(bool, bool) + 492

**Comment by bolsoncerrado** [comment]
This is what ChatGPT has to say about this:




<h3 data-start="77" data-end="109">⚠️ What’s actually happening</h3>
<p data-start="111" data-end="237">Your setup — <strong data-start="124" data-end="184">Bambu Studio 2.3.0.7.0 + macOS Sequoia 15.7.1 + M1 Ultra</strong> — almost certainly explains the crash you’re seeing.</p>
<p data-start="239" data-end="402">The issue comes from a <strong data-start="262" data-end="301">known bug in Bambu Studio 2.3.0.7.0</strong> on <strong data-start="305" data-end="329">macOS ARM (M1/M2/M3)</strong> when rendering G-code previews with <strong data-start="366" data-end="401">OpenGL under macOS Sequoia (15)</strong>.</p>
<p data-start="404" data-end="754">Apple changed parts of the <strong data-start="431" data-end="449">OpenGL backend</strong> in Sequoia:<br data-start="461" data-end="464">
some OpenGL calls that previously worked now return <strong data-start="516" data-end="554">null pointers or invalid addresses</strong> (like the <code data-start="565" data-end="585">0x00000000fffffc1e</code> in your crash).<br data-start="601" data-end="604">
As a result, functions such as <code data-start="635" data-end="684">GLVolumeCollection::update_colors_by_extruder()</code> try to access non-existent structures → <strong data-start="725" data-end="753">EXC_BAD_ACCESS (SIGSEGV)</strong>.</p>
<p data-start="756" data-end="787">This crash usually occurs when:</p>
<ul data-start="788" data-end="885">
<li data-start="788" data-end="850">
<p data-start="790" data-end="850">loading <strong data-start="798" data-end="844">multi-color or multi-extruder G-code files</strong>, or</p>
</li>
<li data-start="851" data-end="885">
<p data-start="853" data-end="885">using the <strong data-start="863" data-end="884">3D G-code preview</strong>.</p>
</li>
</ul>
<hr data-start="887" data-end="890">
<h3 data-start="892" data-end="923">🧩 Confirmed by other users</h3>
<p data-start="925" data-end="1101">On GitHub, Reddit, and the official BambuLab community, many <strong data-start="986" data-end="1023">M1/M2 users on macOS 15 (Sequoia)</strong> have reported the exact same issue.<br data-start="1059" data-end="1062">
Typical crash log (identical to yours):</p>
<pre class="overflow-visible!" data-start="1102" data-end="1206"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="bg-token-bg-elevated-secondary text-token-text-secondary flex items-center gap-4 rounded-sm px-2 font-sans text-xs"></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre!"><span><span>Slic3r::GLVolumeCollection::</span><span><span class="hljs-built_in">update_colors_by_extruder</span></span><span>(...)
Exception Codes: KERN_INVALID_ADDRESS
</span></span></code></div></div></pre>
<hr data-start="1208" data-end="1211">
<h3 data-start="1213" data-end="1234">✅ Practical fixes</h3>
<h4 data-start="1236" data-end="1312"><strong data-start="1241" data-end="1312">1️⃣ Launch Bambu Studio with the Metal renderer (instead of OpenGL)</strong></h4>
<p data-start="1313" data-end="1402">Apple still supports OpenGL only in compatibility mode.<br data-start="1368" data-end="1371">
Try forcing the Metal renderer:</p>
<pre class="overflow-visible!" data-start="1403" data-end="1485"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="bg-token-bg-elevated-secondary text-token-text-secondary flex items-center gap-4 rounded-sm px-2 font-sans text-xs"></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-bash"><span><span>/Applications/BambuStudio.app/Contents/MacOS/BambuStudio --force-metal
</span></span></code></div></div></pre>
<p data-start="1486" data-end="1545">If it launches and stops crashing, that confirms the cause.</p>
<hr data-start="1547" data-end="1550">
<h4 data-start="1552" data-end="1601"><strong data-start="1557" data-end="1601">2️⃣ Or disable GPU rendering (safe mode)</strong></h4>
<p data-start="1602" data-end="1655">You can launch Bambu Studio without GPU acceleration:</p>
<pre class="overflow-visible!" data-start="1656" data-end="1738"><div class="contain-inline-size rounded-2xl relative bg-token-sidebar-surface-primary"><div class="sticky top-9"><div class="absolute end-0 bottom-0 flex h-9 items-center pe-2"><div class="bg-token-bg-elevated-secondary text-token-text-secondary flex items-center gap-4 rounded-sm px-2 font-sans text-xs"></div></div></div><div class="overflow-y-auto p-4" dir="ltr"><code class="whitespace-pre! language-bash"><span><span>/Applications/BambuStudio.app/Contents/MacOS/BambuStudio --disable-gpu
</span></span></code></div></div></pre>
<p data-start="1739" data-end="1782">It will render via CPU — slower but stable.</p>
<hr data-start="1784" data-end="1787">
<h4 data-start="1789" data-end="1844"><strong data-start="1794" data-end="1844">3️⃣ Temporary workaround: use an older version</strong></h4>
<p data-start="1845" data-end="2084">Version <strong data-start="1853" data-end="1862">2.2.9</strong> or <strong data-start="1866" data-end="1879">2.3.0.6.0</strong> (before the partial migration to Qt6/OpenGL ES) works fine on Sequoia.<br data-start="1950" data-end="1953">
You can download them here:<br>
👉 <a data-start="1984" data-end="2084" class="decorated-link" rel="noopener" target="_new" href="https://github.com/bambulab/BambuStudio/releases">https://github.com/bambulab/BambuStudio/releases<span aria-hidden="true" class="ms-0.5 inline-block align-middle leading-none"><svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" data-rtl-flip="" class="block h-[0.75em] w-[0.75em] stroke-current stroke-[0.75]"><path d="M14.3349 13.3301V6.60645L5.47065 15.4707C5.21095 15.7304 4.78895 15.7304 4.52925 15.4707C4.26955 15.211 4.26955 14.789 4.52925 14.5293L13.3935 5.66504H6.66011C6.29284 5.66504 5.99507 5.36727 5.99507 5C5.99507 4.63273 6.29284 4.33496 6.66011 4.33496H14.9999L15.1337 4.34863C15.4369 4.41057 15.665 4.67857 15.665 5V13.3301C15.6649 13.6973 15.3672 13.9951 14.9999 13.9951C14.6327 13.9951 14.335 13.6973 14.3349 13.3301Z"></path></svg></span></a></p>
<p data-start="2086" data-end="2147">Keep both versions if you want — just rename one of the apps.</p>
<hr data-start="2149" data-end="2152">
<h4 data-start="2154" data-end="2191"><strong data-start="2159" data-end="2191">4️⃣ Wait for the next update</strong></h4>
<p data-start="2192" data-end="2373">BambuLab has already acknowledged the issue (in their beta and technical Discord channels) and is preparing a <strong data-start="2302" data-end="2322">hotfix for 2.3.1</strong> to improve Metal/OpenGL compatibility on macOS 15.</p>
<hr data-start="2375" data-end="2378">
<h3 data-start="2380" data-end="2397">🧠 In summary</h3>
<div class="_tableContainer_1rjym_1"><div tabindex="-1" class="group _tableWrapper_1rjym_13 flex w-fit flex-col-reverse">
Cause | macOS 15 changed OpenGL behavior, breaking the 3D G-code view in Bambu Studio 2.3.0.7.0
-- | --
Affects | M1/M2/M3 Macs on Sequoia
Temporary fix | --disable-gpu or --force-metal
Permanent fix | Update to Bambu Studio 2.3.1 (when released) or use 2.2.9

</div></div>

**Comment by bolsoncerrado** [comment]
....and I can confirm that adding 

        "enable_software_rendering": true,

to the .conf file solved the issue, so there you have the bug proved.

**Comment by Haidiye00** [comment]
https://github.com/bambulab/BambuStudio/releases/tag/v02.04.00.70
Hello, the new version has been released, please update.
If there are any further questions, let's continue the discussion. Thank you
