### ISSUE TITLE
BambuStudio 2.4.0.7.0 crashes at random OPENING gcode files

### ISSUE THREAD

**Issue by bolsoncerrado** [bambulab/BambuStudio#8911]
### Bambu Studio Version

2.4.0.7.0

### Where is the application from?

Bambu Lab Official website

### OS version

Sequoia 15.7.1

### Additional system information

M1 Ultra

### Printer

N/A

### Printer Firmware Version

N/A

### How to reproduce

1. Doubleclick any .gcode file in my gcode folder inventory

### Actual results

Crashed Thread:        0  bambustu_main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0xa3a3a3a3a3a3a3a3 -> 0xffffa3a3a3a3a3a3 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0xa3a3a3a3a3a3a3a3

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [34844]

VM Region Info: 0xffffa3a3a3a3a3a3 is not in any region.  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      UNUSED SPACE AT END

Thread 0 Crashed:: bambustu_main Dispatch queue: com.apple.main-thread
0   BambuStudio                   	       0x105441864 Slic3r::GLVolumeCollection::update_colors_by_extruder(Slic3r::DynamicPrintConfig const*, bool) + 92
1   BambuStudio                   	       0x106010ec8 Slic3r::GUI::gcode::BaseRenderer::load(Slic3r::GCodeProcessorResult const&, Slic3r::Print const&, Slic3r::BuildVolume const&, std::__1::vector<Slic3r::BoundingBoxf3, std::__1::allocator<Slic3r::BoundingBoxf3>> const&, bool, Slic3r::ConfigOptionMode, bool) + 2452
2   BambuStudio                   	       0x105472c9c Slic3r::GUI::GLCanvas3D::load_gcode_preview(Slic3r::GCodeProcessorResult const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool) + 304
3   BambuStudio                   	       0x1056a53b4 Slic3r::GUI::Preview::load_print_as_fff(bool, bool) + 3696
4   BambuStudio                   	       0x1056a5e0c Slic3r::GUI::Preview::reload_print(bool, bool) + 492
5   BambuStudio                   	       0x1057b368c Slic3r::GUI::Plater::reslice() + 3216
6   BambuStudio                   	       0x1057aa2dc Slic3r::GUI::Plater::priv::set_current_panel(wxPanel*, bool)::$_150::operator()() const + 612
7   BambuStudio                   	       0x105788de8 Slic3r::GUI::Plater::priv::set_current_panel(wxPanel*, bool) + 1852
8   BambuStudio                   	       0x10578d534 Slic3r::GUI::Plater::priv::select_view_3D(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 1256
9   BambuStudio                   	       0x10580e730 wxEventFunctorFunctor<wxEventTypeTag<Slic3r::GUI::SimpleEvent>, Slic3r::GUI::Plater::priv::priv(Slic3r::GUI::Plater*, Slic3r::GUI::MainFrame*)::$_117>::operator()(wxEvtHandler*, wxEvent&) + 72
10  BambuStudio                   	       0x108086548 wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 252
11  BambuStudio                   	       0x108086228 wxEvtHandler::ProcessEventLocally(wxEvent&) + 88
12  BambuStudio                   	       0x10808604c wxEvtHandler::ProcessEvent(wxEvent&) + 56
13  BambuStudio                   	       0x108085e9c wxEvtHandler::ProcessPendingEvents() + 236
14  BambuStudio                   	       0x107fe8794 wxAppConsoleBase::ProcessPendingEvents() + 112
15  BambuStudio                   	       0x10808ed58 wxCFEventLoop::CommonModeObserverCallBack(__CFRunLoopObserver*, int) + 60
16  CoreFoundation                	       0x19ffeded8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
17  CoreFoundation                	       0x19ffeddc0 __CFRunLoopDoObservers + 536
18  CoreFoundation                	       0x19ffed430 __CFRunLoopRun + 784
19  CoreFoundation                	       0x19ffeca98 CFRunLoopRunSpecific + 572
20  HIToolbox                     	       0x1aba8f27c RunCurrentEventLoopInMode + 324
21  HIToolbox                     	       0x1aba9231c ReceiveNextEventCommon + 216
22  HIToolbox                     	       0x1abc1d484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  AppKit                        	       0x1a3f11a34 _DPSNextEvent + 684
24  AppKit                        	       0x1a48b0940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
25  AppKit                        	       0x1a3f04be4 -[NSApplication run] + 480
26  BambuStudio                   	       0x107fb4dc8 wxGUIEventLoop::OSXDoRun() + 112
27  BambuStudio                   	       0x10808f43c wxCFEventLoop::DoRun() + 40
28  BambuStudio                   	       0x10800d028 wxEventLoopBase::Run() + 132
29  BambuStudio                   	       0x107fe8028 wxAppConsoleBase::MainLoop() + 120
30  BambuStudio                   	       0x107f7985c wxApp::OnRun() + 36
31  BambuStudio                   	       0x10803ae34 wxEntry(int&, wchar_t**) + 148
32  BambuStudio                   	       0x1056a1cc4 Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&) + 408
33  BambuStudio                   	       0x10470bfe4 Slic3r::CLI::run(int, char**) + 35660
34  BambuStudio                   	       0x1047829dc main + 172
35  dyld                          	       0x19fb62b98 start + 6076

### Expected results

No crash?

### Project file & Debug log uploads

🔥 Summary of what this crash means

This error points to a memory corruption or invalid pointer inside Bambu Studio, specifically when it is:

Loading the G-code preview and updating the 3D preview colors.

This strongly suggests:

A bug in Bambu Studio’s preview engine, or

A corrupted G-code preview, or

A use-after-free (object deleted but still referenced).

🧠 Key details from the crash
✔ Exception
EXC_BAD_ACCESS (SIGSEGV)

Same as before — invalid memory access.

✔ But THIS time the address is strange:
KERN_INVALID_ADDRESS at 0xa3a3a3a3a3a3a3a3

Addresses like 0xA3A3A3A3... are not random:

They are classic “poison values” used by memory debugging tools or by compilers when:

A structure has been freed, and

The memory allocator overwrites the pointer with a pattern (0xA3 repeating) to help developers detect illegal use.

So this likely means:

🚨 Bambu Studio is dereferencing a pointer that has already been freed.

→ A textbook use-after-free bug.

📌 Where exactly it crashed

The crash happens here:

Slic3r::GLVolumeCollection::update_colors_by_extruder()

This is part of the 3D preview rendering subsystem.

Tracing back the call stack:

It loads G-code preview

It renders the print preview

It updates extruder colors

It uses a pointer that no longer exists → crash.

In particular, this:

Plater::reslice() 
Preview::reload_print()
Preview::load_print_as_fff()
GLCanvas3D::load_gcode_preview()
BaseRenderer::load()
GLVolumeCollection::update_colors_by_extruder()

means:
It failed while switching to 3D preview or right after slicing finishes.

🧭 Plain-English interpretation

Bambu Studio internally did something like this:

Slice the model

Start generating the G-code preview

Free some 3D preview object (volume, colors, texture, bounding box…)

Call a function that still expects that object to exist

Crash when reading a pointer overwritten with 0xA3A3A3A3A3A3A3A3

This is 100% a bug in Bambu Studio, not a bad STL or a bad macOS install.

### Checklist of files to include

- [ ] Log file
- [ ] Project file

**Comment by qusheng-bambu** [comment]
Hello! Thank you very much for your feedback. I can indeed reproduce the problem in the local test. We will solve the problem as soon as possible.

**Comment by Haidiye00** [comment]
Hello, please provide an upload of 3mf. Thank you

**Comment by bolsoncerrado** [comment]
I can't share them. I understand by the previous answer of your colleague that you're already able to reproduce this?

**Comment by bolsoncerrado** [comment]
You may also want to investigate this random crash:

https://github.com/bambulab/BambuStudio/issues/8902

**Comment by bolsoncerrado** [comment]
OK I can share this one which is crashing no matter how many times I try to open it. Ironically this .gcode was created YESTERDAY with the latest version. MacOS M1 Ultra on Sequoia 15.7.3

[test.gcode.3mf.zip](https://github.com/user-attachments/files/24393406/test.gcode.3mf.zip)

**Comment by lin-xianming** [comment]
I'm having the same problem on windows as well. This seems to affect every file containing gcode but no model. A workaround is to first click on the preview tab first, then click file->open or home->open. I can successfully open the sample with this method.

**Comment by lin-xianming** [comment]
It could be a coincidence but in the Nvidia settings I set OpenGL present method to "prefer native" instead of "prefer layered on DXGI swapchain" which is the default and that seems to have fixed it. The default changed recently and has been causing a lot of monitor flickering and even my monitor completely desyncing in other programs.

However the root cause is likely some race condition in bambu studio.

**Comment by bolsoncerrado** [comment]
ARM Macs aint no Nvidia so IDK :?

**Comment by bolsoncerrado** [comment]
> OK I can share this one which is crashing no matter how many times I try to open it. Ironically this .gcode was created YESTERDAY with the latest version. MacOS M1 Ultra on Sequoia 15.7.3
> 
> [test.gcode.3mf.zip](https://github.com/user-attachments/files/24393406/test.gcode.3mf.zip)

Ironically I redownloaded this today just for science and it didnt crash, so I dunno what to think anymore :?????

Perhaps it just happens the more you use BStudio in a session...I often don't reboot the computer, maybe in weeks, I just put it in sleep mode and I open and close BStudio A LOT in a single day, but yesterday I did reboot the computer, which may clean up all RAM regions accordingly.
