### ISSUE TITLE
Segmentation fault (crash) when opening Device page

### ISSUE THREAD

**Issue by uski** [bambulab/BambuStudio#9250]
### Bambu Studio Version

2.4.0.70

### Where is the application from?

Bambu Lab github releases

### OS version

Ubuntu 24.04.3 LTS

### Printer

Bambulab X1C

### Printer Firmware Version

01.08.00.19

### How to reproduce

File : Bambu_Studio_ubuntu-24.04_PR-8834.AppImage
 
1. Slice a print
2. Start it

Alternatively, once the print is started:
1. Open the app
2. Click Device page

### Actual results

Segfault

```
Thread 1 "bambustu_main" received signal SIGSEGV, Segmentation fault.
0x000055555a535596 in wx_on_channel_event ()
(gdb) bt
#0  0x000055555a535596 in wx_on_channel_event ()
#1  0x00007ffff579d49e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff57fc737 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff579df87 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff5dfebc5 in gtk_main () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#5  0x000055555a534f65 in wxGUIEventLoop::DoRun() ()
#6  0x000055555a663791 in wxEventLoopBase::Run() ()
#7  0x000055555a62ddbf in wxAppConsoleBase::OnRun() ()
#8  0x000055555a6b54a8 in wxEntry(int&, wchar_t**) ()
#9  0x000055555707dd8b in Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&) ()
#10 0x00005555562bf49b in Slic3r::CLI::run(int, char**) ()
#11 0x0000555556176cd8 in main ()

```

### Expected results

No crash

### Project file & Debug log uploads

Log:
[crashlog.zip](https://github.com/user-attachments/files/24399624/crashlog.zip)

Project: 
[project.zip](https://github.com/user-attachments/files/24399647/project.zip)

### Checklist of files to include

- [x] Log file
- [x] Project file

**Comment by raulp** [comment]
@uski can you try to clear your configuration folder to exclude any bad params that corrupted somehow your configs? 

And can you also try the latest release? I saw you're using the build from PR 8834, which was merged Nov 18th, the same day 2.4.0 was released, but there's other smaller fixes that you might be missing on. 

I have to install and test linux later this week, so i'll try to replicate your issue, but i believe i saw this error before somewhere and it was due to some configuration file. I just can't remember where and when i saw it.

**Comment by Piyushmishra29** [comment]
Same crash here, confirmed on **Ubuntu 24.04.4** with a Bambu A1. Important: the crash persists on the **latest beta 02.08.01.55 with a completely fresh/empty config** — so "update to the latest release + reset config" does **not** fix it.

## Repro
- Fresh download of `BambuStudio_linux_v02.08.01.55.AppImage`, ran with a deleted `~/.config/BambuStudio`, `~/.local/share/bambu-studio`, `~/.cache/bambu-studio` (no plugins, no config at all).
- App starts, enumerates the network interfaces, prints `use_count = 4`, then **Segmentation fault**.

Console output right before the crash:
```
1. lo    : 127.0.0.1
2. enp6s0: 192.168.1.40
3. tailscale0: 100.121.152.64
4. br-1c2ddf5021e7: 172.19.0.1
5. br-50b42db84b5b: 172.18.0.1
6. br-75f5763e6c9a: 172.21.0.1
7. docker0: 172.17.0.1
8. br-a4b480e2c507: 172.20.0.1

use_count = 4
```

## Backtrace (gdb from apport core dump)
The fault is a **use-after-free**: an indirect call through a freed object's vtable in `bin/bambu-studio`.

```
Thread 1 (crashing):
#0  0x000059dac57a8716 in ?? ()           <- bin/bambu-studio
#1  0x00007f...953245e in ?? ()            <- libglib-2.0.so.0 (g_main_context_dispatch)
#2  0x00007f...9591977 in ?? ()            <- libglib-2.0.so.0
#3  0x00007f...9532f47 in g_main_loop_run ()  <- libglib-2.0.so.0
#4  0x00007f...9bfebc5 in gtk_main ()         <- libgtk-3.so.0
```

Crash instruction (disassembled from the binary, file offset 0x588b716, a virtual destructor path):
```
588b710:  48 8b 03          mov    (%rbx),%rax     ; load vtable ptr
588b713:  48 89 df          mov    %rbx,%rdi
588b716:  ff 50 10          call   *0x10(%rax)     ; SEGFAULT: vtable call on freed/invalid object
```

## Notes
- `use_count` is a string in the main `bin/bambu-studio` binary (not in the networking plugins), so the crash comes from Bambu's own device-discovery/camera code.
- The user's machine has 8 network interfaces including `tailscale0` and multiple Docker bridges. The code walks the interface list and frees an object while it's still referenced — likely triggered by the high interface count or a specific interface type.
- Old version 02.07.01.62 crashes at the exact same point with the same `use_count = 4` signature, so this has not been fixed between releases.
- No core backtrace is possible via LD_PRELOAD interposer (the crash is a silent SIGKILL and is layout-sensitive), but apport saves a full core at `/var/lib/apport/coredump/` which I can share if needed.

This matches the "Segmentation fault (crash) when opening Device page" report exactly. Any workaround that avoids the interface-list walk (e.g. filtering Docker/tailscale interfaces) would let users keep using the app.
