### ISSUE TITLE
BambuStudio KEEPS crashing opening .gcode files on LATEST verison STILL! (MacOS)

### ISSUE THREAD

**Issue by bolsoncerrado** [bambulab/BambuStudio#9587]
### Bambu Studio Version

2.5.0.66

### Where is the application from?

Bambu Lab Official website

### OS version

Sequoia 15.7.3

### Additional system information

M1Ultra

### Printer

N/A

### Printer Firmware Version

N/A

### How to reproduce

1. Go to Finder
2. Doubleclick any .gcode.3mf
3. AT RANDOM, SOMETIMES, QUITE OFTEN, it crashes

### Actual results

Process:               BambuStudio [33571]
Path:                  /Applications/3D/BambuStudio.app/Contents/MacOS/BambuStudio
Identifier:            com.bambulab.bambu-studio
Version:               02.05.00.66 ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-01-30 12:03:49.1770 +0100
OS Version:            macOS 15.7.3 (24G419)
Report Version:        12
Anonymous UUID:        41F4FDAA-DA47-995E-55D7-DC00BCEA34BE

Sleep/Wake UUID:       E7B1C260-2315-4308-B242-947C9AEC2A7D

Time Awake Since Boot: 130000 seconds
Time Since Wake:       15900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  bambustu_main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x2e3038324331352e -> 0x000038324331352e (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x2e3038324331352e

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [33571]

VM Region Info: 0x38324331352e is not in any region.  Bytes after previous region: 61307490481455  Bytes before following region: 43764589447890
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0 Crashed:: bambustu_main Dispatch queue: com.apple.main-thread
0   BambuStudio                   	       0x10588dd00 Slic3r::GLVolumeCollection::update_colors_by_extruder(Slic3r::DynamicPrintConfig const*, bool) + 92
1   BambuStudio                   	       0x1064a8f90 Slic3r::GUI::gcode::BaseRenderer::load(Slic3r::GCodeProcessorResult const&, Slic3r::Print const&, Slic3r::BuildVolume const&, std::__1::vector<Slic3r::BoundingBoxf3, std::__1::allocator<Slic3r::BoundingBoxf3>> const&, bool, Slic3r::ConfigOptionMode, bool) + 2452
2   BambuStudio                   	       0x1058c0184 Slic3r::GUI::GLCanvas3D::load_gcode_preview(Slic3r::GCodeProcessorResult const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, bool) + 304
3   BambuStudio                   	       0x105b12f84 Slic3r::GUI::Preview::load_print_as_fff(bool, bool) + 3696
4   BambuStudio                   	       0x105b139dc Slic3r::GUI::Preview::reload_print(bool, bool) + 492
5   BambuStudio                   	       0x105c26df8 Slic3r::GUI::Plater::reslice() + 3216
6   BambuStudio                   	       0x105c1da3c Slic3r::GUI::Plater::priv::set_current_panel(wxPanel*, bool)::$_153::operator()() const + 612
7   BambuStudio                   	       0x105bfad54 Slic3r::GUI::Plater::priv::set_current_panel(wxPanel*, bool) + 1852
8   BambuStudio                   	       0x105bffaa4 Slic3r::GUI::Plater::priv::select_view_3D(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 1256
9   BambuStudio                   	       0x105c8244c wxEventFunctorFunctor<wxEventTypeTag<Slic3r::GUI::SimpleEvent>, Slic3r::GUI::Plater::priv::priv(Slic3r::GUI::Plater*, Slic3r::GUI::MainFrame*)::$_119>::operator()(wxEvtHandler*, wxEvent&) + 72
10  BambuStudio                   	       0x1085350e0 wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 252
11  BambuStudio                   	       0x108534dc0 wxEvtHandler::ProcessEventLocally(wxEvent&) + 88
12  BambuStudio                   	       0x108534be4 wxEvtHandler::ProcessEvent(wxEvent&) + 56
13  BambuStudio                   	       0x108534a34 wxEvtHandler::ProcessPendingEvents() + 236
14  BambuStudio                   	       0x10849732c wxAppConsoleBase::ProcessPendingEvents() + 112
15  BambuStudio                   	       0x10853d8f0 wxCFEventLoop::CommonModeObserverCallBack(__CFRunLoopObserver*, int) + 60
16  CoreFoundation                	       0x18cc9de28 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
17  CoreFoundation                	       0x18cc9dd10 __CFRunLoopDoObservers + 536
18  CoreFoundation                	       0x18cc9d380 __CFRunLoopRun + 784
19  CoreFoundation                	       0x18cc9c9e8 CFRunLoopRunSpecific + 572
20  HIToolbox                     	       0x19873d27c RunCurrentEventLoopInMode + 324
21  HIToolbox                     	       0x19874031c ReceiveNextEventCommon + 216
22  HIToolbox                     	       0x1988cb484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  AppKit                        	       0x190bbda34 _DPSNextEvent + 684
24  AppKit                        	       0x19155c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
25  AppKit                        	       0x190bb0be4 -[NSApplication run] + 480
26  BambuStudio                   	       0x108463960 wxGUIEventLoop::OSXDoRun() + 112
27  BambuStudio                   	       0x10853dfd4 wxCFEventLoop::DoRun() + 40
28  BambuStudio                   	       0x1084bbbc0 wxEventLoopBase::Run() + 132
29  BambuStudio                   	       0x108496bc0 wxAppConsoleBase::MainLoop() + 120
30  BambuStudio                   	       0x1084283f4 wxApp::OnRun() + 36
31  BambuStudio                   	       0x1084e99cc wxEntry(int&, wchar_t**) + 148
32  BambuStudio                   	       0x105b0f8b0 Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&) + 468
33  BambuStudio                   	       0x104b2b554 Slic3r::CLI::run(int, char**) + 35632
34  BambuStudio                   	       0x104ba2474 main + 172
35  dyld                          	       0x18c812b98 start + 6076

### Expected results

Not crashing?

### Project file & Debug log uploads

Hypotheses (ranked by likelihood)
🥇 1. BambuStudio bug + Apple Silicon + OpenGL

BambuStudio still relies on legacy Slic3r OpenGL code.
Apple:

has deprecated OpenGL

enforces much stricter memory safety on ARM (PAC)

A long-standing bug that used to “work” now hard-crashes.

This fits perfectly.

🥈 2. Inconsistent project state

Typical scenario:

STL loaded

printer profile changed

extruder count or materials modified

Preview already initialized with old data

On reslice():

logical model is valid

GPU / preview data structures are not

Result: stale pointers → PAC failure.

🥉 3. Invalid intermediate G-code metadata

Less likely, but possible if:

post-processing scripts

custom profiles

extruder indices out of range

This usually still manifests during preview coloring.

What it almost certainly is NOT

❌ Bad RAM

❌ macOS corruption

❌ Rosetta issues

❌ GPU driver in the classic sense

This is application-level undefined behavior being caught by the OS.

### Checklist of files to include

- [ ] Log file
- [ ] Project file

**Comment by bolsoncerrado** [comment]
https://github.com/bambulab/BambuStudio/issues/8911
https://github.com/bambulab/BambuStudio/issues/8902

**Comment by Haidiye00** [comment]
Okay, we will analyze it.

**Comment by bolsoncerrado** [comment]
Seems this is all related:

https://github.com/bambulab/BambuStudio/issues/9914#issuecomment-4231356911

 — and not just “related”: this crash strongly reinforces what we suspected from the other one.

Let’s break it down cleanly again.

What’s clearly happening (facts)

Same error class:

EXC_BAD_ACCESS (SIGSEGV)

But now the address is:

0xa3a3a3a3a3a3a3a3

And Apple even hints:

possible pointer authentication failure

Crash location:

Slic3r::GLVolumeCollection::update_colors_by_extruder()

Call chain:

load_gcode_preview()
→ reload_print()
→ reslice()
→ select_view_3D()
Critical difference vs the first crash
First crash
0x10 → NULL pointer dereference
Second crash
0xa3a3a3a3a3a3a3a3 → poisoned / invalid pointer
What 0xa3a3a3a3... means

This is extremely important.

That pattern is not random.

It is a classic “poisoned memory” pattern used in C/C++ debugging.

It usually means one of these:

memory was freed and overwritten with a pattern
uninitialized memory
use-after-free

On Apple Silicon, combined with:

pointer authentication failure

It strongly suggests:

The pointer is not just invalid — it’s structurally wrong or corrupted.

Strong inference

This is not just “a null check missing”.

This is:

A real memory lifecycle bug:

use-after-free
dangling pointer
or corrupted object
How it connects to the first crash
First crash
Happens during rendering (render() / SwapBuffers)
Likely using an already invalid object
Second crash

Happens earlier in pipeline:

load_gcode_preview → update_colors_by_extruder
Big picture (this is the key insight)

Both crashes point to the SAME subsystem:

GL / 3D data structures inside Slic3r (BambuStudio)

But at different stages:

Data preparation (this crash)
Rendering (previous crash)
What is likely happening internally

Hypothesis with high confidence:

You trigger a reslice / preview reload
Old GL objects / volumes are destroyed or replaced
Some pointer to them is still kept somewhere
Later:
either used during color update (this crash)
or during rendering (previous crash)
Why this is extra convincing

Because of this line:

Plater::reslice()

And:

select_view_3D()

That’s exactly when:

geometry is rebuilt
GPU resources are recreated
pointers get invalidated
Conclusion

Yes — both crashes are almost certainly the same root cause:

A use-after-free or invalid pointer bug in BambuStudio’s 3D / GL pipeline

Not:

your Mac
your RAM
random instability
