### ISSUE TITLE
Bambu Studio Subtraction Mesh Boolean is broken

### ISSUE THREAD

**Issue by mechanicltz** [bambulab/BambuStudio#9914]
### Bambu Studio Version

2.5.0.66

### Where is the application from?

Bambu Lab Official website

### OS version

Windows 11

### Printer

P2S

### Printer Firmware Version

01.01.01.00->01.01.03.00

### How to reproduce

MESH BOOLEAN issue:
I have included a test file to show you:
As the file sits, if you click the assembly of the sphere and the cube and hit mesh boolean, then click subtract.  Leaving the cube in the left slot and the sphere in the right slot, and then hit execute, the mesh will execute and the sphere will be subtracted from the cube.

However, if you raise the z axis to 25 and have the sphere fully enclosed inside the cube and then repeat the mesh operations, the sphere will no longer be subtracted from the cube.

I found that if you want to subtract any part from another and it is fully inside the 1st part, it will not work.  But if any part of the 1st part is at all protruding to the outside of the 1st part, it will work properly

### Actual results

The mesh will not work if the part you are trying to subtract from the original part is fully enclosed within the original part

### Expected results

The part should be subtracted

### Project file & Debug log uploads

[Mesh fault.zip](https://github.com/user-attachments/files/25820615/Mesh.fault.zip)

### Checklist of files to include

- [x] Log file
- [x] Project file

**Comment by mpaperno** [comment]
I think the basic issue you're seeing is that meshes are hollow inside, so trying to subtract something from nothing does nothing.  I understand the desired result, and that one might expect it, but this may be a bigger issue to solve than it may appear at first.  For example in Meshmixer one has to turn the objects into solids before a boolean subtraction like that could be done (with one object completely inside another). But Studio doesn't work with solids at all (besides being able to convert STEP files).

Common workarounds include making sure the internal part touches the wall of the external part, or turning the internal part into a "negative" type, which will slice correctly.  Or use something more powerful like Meshmixer or Blender.

**Comment by mechanicltz** [comment]
So this isn't seen as a problem, this is seen as a lack of powerful utilities within Bambu studios vs blender or some other software?

**Comment by mpaperno** [comment]
Oh, I don't know what anyone else sees it as...  :-)  I was just explaining why it's not a simple fix (probably).  This is somewhere between a bug and a feature request, depending on how you look at it.  

Out of curiosity I checked Orca to see if they did anything with that, but instead there isn't even a way to select an object for boolean ops when it is completely inside another (not sure why they changed the UI at all).  So, I don't know what anyone else is thinking.  

_Personally_ I'd rather see core _slicer_ features improved and even more importantly critical bugs and awkward usage issues fixed before new features are introduced.  The CAD-like extra features are convenient, but ultimately this will never equal actual CAD/CAM software, and IMHO shouldn't need to (why re-invent the wheel again unless you can do it better?).  But that's just me!

Cheers,
-Max

**Comment by bolsoncerrado** [comment]
Just came here to add that MESH BOOLEAN SUBSTRACTION is also broken on latest MAC bambustudio...

(as soon as I try to confirm the boolean between two parts, an stl and a primitive created with bstudio, bstudio crashes).


```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               BambuStudio [14890]
Path:                  /Applications/3D/BambuStudio.app/Contents/MacOS/BambuStudio
Identifier:            com.bambulab.bambu-studio
Version:               02.05.00.66 ()
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2026-04-12 13:02:00.7638 +0200
OS Version:            macOS 15.7.4 (24G517)
Report Version:        12
Anonymous UUID:        62B760E2-5660-A73F-01B9-6C7F0A02FF20

Sleep/Wake UUID:       E10970E0-B481-40AD-9F2D-126F08491501

Time Awake Since Boot: 300000 seconds
Time Since Wake:       5195 seconds

System Integrity Protection: enabled

Crashed Thread:        63

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000010
Exception Codes:       0x0000000000000001, 0x0000000000000010

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [14890]

VM Region Info: 0x10 is not in any region.  Bytes before following region: 4374904816
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104c3c000-109430000    [ 72.0M] r-x/r-x SM=COW  /Applications/3D/BambuStudio.app/Contents/MacOS/BambuStudio

Thread 0:: bambustu_main Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19414dc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x194160338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x194156764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19414dfa8 mach_msg + 24
4   AppKit                        	       0x198857198 NSWaitUntilHostTime + 116
5   AppKit                        	       0x198edf92c -[NSCGLSurface synchronize] + 128
6   AppKit                        	       0x198edeff8 NSCGLSurfaceFlush + 76
7   GLEngine                      	       0x1f48746e8 glSwap_Exec + 256
8   OpenGL                        	       0x1f46825bc CGLFlushDrawable + 64
9   AppKit                        	       0x19843e8b8 -[NSOpenGLContext flushBuffer] + 28
10  BambuStudio                   	       0x108326660 wxGLCanvas::SwapBuffers() + 40
11  BambuStudio                   	       0x1059db3ac Slic3r::GUI::GLCanvas3D::render(bool) + 4064
12  BambuStudio                   	       0x1059e93fc Slic3r::GUI::GLCanvas3D::on_idle(wxIdleEvent&) + 460
13  BambuStudio                   	       0x10865d0e0 wxEvtHandler::SearchDynamicEventTable(wxEvent&) + 252
14  BambuStudio                   	       0x10865cdc0 wxEvtHandler::ProcessEventLocally(wxEvent&) + 88
15  BambuStudio                   	       0x10865cbe4 wxEvtHandler::ProcessEvent(wxEvent&) + 56
16  BambuStudio                   	       0x10865d28c wxEvtHandler::SafelyProcessEvent(wxEvent&) + 24
17  BambuStudio                   	       0x108473af8 wxWindowBase::SendIdleEvents(wxIdleEvent&) + 92
18  BambuStudio                   	       0x108473b20 wxWindowBase::SendIdleEvents(wxIdleEvent&) + 132
19  BambuStudio                   	       0x108473b20 wxWindowBase::SendIdleEvents(wxIdleEvent&) + 132
20  BambuStudio                   	       0x108473b20 wxWindowBase::SendIdleEvents(wxIdleEvent&) + 132
21  BambuStudio                   	       0x108473b20 wxWindowBase::SendIdleEvents(wxIdleEvent&) + 132
22  BambuStudio                   	       0x108473b20 wxWindowBase::SendIdleEvents(wxIdleEvent&) + 132
23  BambuStudio                   	       0x1083aa60c wxAppBase::ProcessIdle() + 148
24  BambuStudio                   	       0x108550398 wxApp::ProcessIdle() + 36
25  BambuStudio                   	       0x10866590c wxCFEventLoop::CommonModeObserverCallBack(__CFRunLoopObserver*, int) + 88
26  CoreFoundation                	       0x194279e28 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
27  CoreFoundation                	       0x194279d10 __CFRunLoopDoObservers + 536
28  CoreFoundation                	       0x194279420 __CFRunLoopRun + 944
29  CoreFoundation                	       0x1942789e8 CFRunLoopRunSpecific + 572
30  HIToolbox                     	       0x19fd1a27c RunCurrentEventLoopInMode + 324
31  HIToolbox                     	       0x19fd1d4e8 ReceiveNextEventCommon + 676
32  HIToolbox                     	       0x19fea8484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
33  AppKit                        	       0x198199a34 _DPSNextEvent + 684
34  AppKit                        	       0x198b385cc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
35  AppKit                        	       0x19818cbe4 -[NSApplication run] + 480
36  BambuStudio                   	       0x10858b960 wxGUIEventLoop::OSXDoRun() + 112
37  BambuStudio                   	       0x108665fd4 wxCFEventLoop::DoRun() + 40
38  BambuStudio                   	       0x1085e3bc0 wxEventLoopBase::Run() + 132
39  BambuStudio                   	       0x1085bebc0 wxAppConsoleBase::MainLoop() + 120
40  BambuStudio                   	       0x1085503f4 wxApp::OnRun() + 36
41  BambuStudio                   	       0x1086119cc wxEntry(int&, wchar_t**) + 148
42  BambuStudio                   	       0x105c378b0 Slic3r::GUI::GUI_Run(Slic3r::GUI::GUI_InitParams&) + 468
43  BambuStudio                   	       0x104c53554 Slic3r::CLI::run(int, char**) + 35632
44  BambuStudio                   	       0x104cca474 main + 172
45  dyld                          	       0x193deeb98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x19418ab6c start_wqthread + 0

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19414dc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x194160338 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x194156764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x19414dfa8 mach_msg + 24
4   CoreFoundation                	       0x19427ac0c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x194279528 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1942789e8 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x1982bd78c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x19418fbc8 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19418ab80 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1941511c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x19402d6f4 nanosleep + 220
2   libsystem_c.dylib             	       0x1940366d0 sleep + 52
3   libbambu_networking.dylib     	       0x1248873e4 0x124800000 + 553956
4   libsystem_pthread.dylib       	       0x19418fbc8 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x19418ab80 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1941513cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19419009c _pthread_cond_wait + 984
2   libc++.1.dylib                	       0x1940c0268 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32
3   libbambu_networking.dylib     	       0x124c30d18 0x124800000 + 4394264
4   libbambu_networking.dylib     	       0x124c304d4 0x124800000 + 4392148
5   libbambu_networking.dylib     	       0x124c33f0c 0x124800000 + 4407052
6   libsystem_pthread.dylib       	       0x19418fbc8 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19418ab80 thread_start + 8

....
```

**Comment by bolsoncerrado** [comment]
What the crash report really says
Facts (direct from the log)
Error type:
EXC_BAD_ACCESS (SIGSEGV)
Fault address:
0x0000000000000010
Crashed thread:
Thread 63

Relevant stack:

wxGLCanvas::SwapBuffers()
Slic3r::GUI::GLCanvas3D::render()
Technologies involved:
OpenGL (CGL / NSOpenGLContext)
wxWidgets
Slic3r 3D rendering engine
Key interpretation

KERN_INVALID_ADDRESS at 0x10

This is a classic null pointer dereference.

Why:

0x10 is 16 bytes offset from address 0

Typical pattern in C/C++:

obj->field;

where obj == nullptr

What it means in this case
Key fact

The crash occurs inside:

GLCanvas3D::render()
during SwapBuffers() (OpenGL buffer swap)
Strong inference

A graphics-related object is null or already destroyed.

Most likely causes (ranked)
1. BambuStudio bug (very likely)
Rendering code accesses something invalid
Common triggers:
switching views quickly
closing or reloading a project
idle rendering loop

This line is especially relevant:

GLCanvas3D::on_idle()

It indicates the crash happens during background rendering.

2. OpenGL issues on modern macOS

You are on macOS 15.7.4 (Apple Silicon).

Important context:

OpenGL is deprecated by Apple
wxWidgets + OpenGL apps often have issues on newer macOS versions

Typical problems:

invalid or lost GL contexts
crashes during buffer swap
3. Invalid GL context

Possible if:

the window or context is destroyed
display / sleep / GPU state changes
canvas is recreated incorrectly
4. Hardware or RAM issue

Very unlikely:

nothing suggests random memory corruption
Conclusion

This is almost certainly a BambuStudio rendering bug, not a system issue.
Specifically in the 3D OpenGL canvas.
